<!DOCTYPE html>
<html lang="en">
    <head>
        <title>One Piece</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
    <style>
        .header {
            padding: 0;
            text-align: center;
            background: black;
            color: #0EB774;
            font-size: 40px;
            overflow: hidden;
            min-height:300px;
            background:url('https://assets-prd.ignimgs.com/2021/03/05/one-piece-general-1614968636890.jpg') no-repeat;
            background-size:cover;
            background-position: center center;
            font-family: 'Noto Sans JP', sans-serif;
        }
        .active{
            background-color: cyan;
        }         
        #home{
            margin: 0px;
            padding: 10px;
            border: none;
        }
        body{
            background-color: beige;
            width: 1350px;
            margin-left: auto;
            margin-right: auto;
        }
        .a{
            text-align: left;
            width: 684px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            float: right;
        }
        .b{
            font-family: 'Noto Sans JP', sans-serif;
        }
        .sub1{
            text-indent: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;      
            background-color: #5ce1e6;
            border: 1px solid black; 
        }
        .sub2{
            font-family: 'Noto Sans JP', sans-serif;
            text-align: center;
            color: black;
        }
        .sub3{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;      
            background-color: #5ce1e6;
            border: 1px solid black; 
        }
        .b{
            float:left;
        }
        .c{
            text-align: left;
            width: 684px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            float: right;
        }
        .d{
            font-family: 'Noto Sans JP', sans-serif;
            float: right;
        }
        #characters{
            margin: 0;
            padding: 10px;
            border: none;
        }
        #arcs{
            margin: 0;
            padding: 10px;
            border: none;
        }
        #news{
            margin: 0;
            padding: 10px;
            border: none;
        }
        #about{
            margin: 0;
            padding: 10px;
            border: none;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 3px solid skyblue;
            background-color: #f3f3f3;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #1bd4ec;
        }
        li a.active {
            color: black;
            background-color: #1bd4ec;
        }

</style>
</head>
<body>
<div class="header">
    <h1>ONE PIECE: EAST BLUE SAGA</h1>
    </div>
<div class="navbar">
    <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="characters.html">Characters</a></li>
    <li><a href="arcs.html">Arcs</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="about.html">About</a></li>
    </ul>
</div>
<div id="about">
    <h1 class="sub2">ABOUT</h1>
    <div class="b">
        <h3 class="sub2">The Author</h3>
        <img class="b" src="https://scontent.fcrk2-2.fna.fbcdn.net/v/t1.15752-9/307844706_805498040703376_8147715693198545699_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGuxYExDm0e4-poiJxS2nLVyrLKxUpzlxvKssrFSnOXG1z79eBZxK6SVJKrX8c4TczrEthmy0titLb-qt7r-mNB&_nc_ohc=LZ_YKhEnKoEAX8OGaYy&_nc_ht=scontent.fcrk2-2.fna&oh=03_AdQIUjQD6fg9Kq006BDKE3b3IzaVIFfLM6bLRIXPI8SEOw&oe=638DE9A6" width="300" height=300 alt="author">
        <div class="a">
            <div class="b">
                <p class="sub1">Konichiwa! I'm Xyzcherenathaneralei Aliño of 9-Samat, Yoroshiku Onegaishimasu! I'm a big fan of One Piece so I made a website about One Piece. Unfortunately, I only did the East Blue Saga part due to the lack of time making all the characters' portfolios and backgrounds. Though, thank you for visiting my little website.</p>
                <div class="a">
                    <div class="b">
                        <p class="sub3">"KAIZOKU NI ORE WA NARU" -Mokey D. Luffy</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>