<!DOCTYPE html>
<html lang="en">
    <head>
        <title>One Piece</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
    <style>
        .header {
            padding: 0;
            text-align: center;
            background: black;
            color: #0EB774;
            font-size: 40px;
            overflow: hidden;
            min-height:300px;
            background:url('https://assets-prd.ignimgs.com/2021/03/05/one-piece-general-1614968636890.jpg') no-repeat;
            background-size:cover;
            background-position: center center;
            font-family: 'Noto Sans JP', sans-serif;
        }
        .active{
            background-color: cyan;
        }         
        #home{
            margin: 0px;
            padding: 10px;
            border: none;
        }
        body{
            background-color: beige;
            width: 1350px;
            margin-left: auto;
            margin-right: auto;
        }
        .a{
            text-align: left;
            width: 684px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            float: right;
        }
        .b{
            font-family: 'Noto Sans JP', sans-serif;
        }
        .sub1{
            text-indent: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;      
            background-color: #5ce1e6;
            border: 1px solid black;
        }
        .sub2{
            font-family: 'Noto Sans JP', sans-serif;
            text-align: center;
            color: black;
        }
        .b{
            float:left;
        }
        .sub3{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;      
            background-color: #5ce1e6;
            border: 1px solid black; 
        }
        .c{
            text-align: left;
            width: 684px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            float: right;
        }
        .d{
            font-family: 'Noto Sans JP', sans-serif;
            float: right;
        }
        #characters{
            margin: 0;
            padding: 10px;
            border: none;
        }
        #arcs{
            margin: 0;
            padding: 10px;
            border: none;
        }
        #news{
            margin: 0;
            padding: 10px;
            border: none;
        }
        #about{
            margin: 0;
            padding: 10px;
            border: none;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 3px solid skyblue;
            background-color: #f3f3f3;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #1bd4ec;
        }
        li a.active {
            color: black;
            background-color: #1bd4ec;
        }
</style>
</head>
<body>
<div class="header">
    <h1>ONE PIECE: EAST BLUE SAGA</h1>
    </div>
<div class="navbar">
    <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="characters.html">Characters</a></li>
    <li><a href="arcs.html">Arcs</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="about.html">About</a></li>
    </ul>
</div>
<div id="arcs">
    <h1 class="sub2">EAST BLUE SAGA ARCS</h1>
    <div class="b">
        <h3 class="sub2">Romance Dawn Arc</h3>
        <img class="b" src="https://scontent.fcrk2-1.fna.fbcdn.net/v/t39.30808-6/314329686_5631080890309530_2084620333647843854_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeH9MWnW9YGs9fizwdgk2Jy0Ox-bEz5Zn_k7H5sTPlmf-ZK0J9yzo7cwz8D2kG1xH161sjzR_9lyHTUyyp_nWW3n&_nc_ohc=UIYBHnuwuA4AX9BxW9A&_nc_zt=23&_nc_ht=scontent.fcrk2-1.fna&oh=00_AfCchgEFKVqQYP7Y1k2neKMLZdgSYUgXAXVnmQ6N3NGxRA&oe=636AE610" width="400" height="450" alt="Romance Dawn Arc">
        <div class="a">
            <div class="b">
                <p class="sub1">The Romance Dawn Arc is the first story arc of the East Blue Saga, and the first story arc of the manga and anime series One Piece. Seven-year old Monkey D. Luffy befriends the Red Hair Pirates and swears to their captain, Shanks, that he will become a great Pirate. Ten years later, Luffy sets sail and confronts the brutish female pirate Alvida. He then travels to Shells Town, which is ruled over by the tyrannical Marine Captain Morgan.  Zoro decided to take up on Luffy's offer and become a pirate. The Marines then took out their swords and charged toward Luffy and Zoro, and Zoro told Luffy to give him his swords, allowing him to cut himself free and intercept all of the Marines at once. Luffy then hit all of the Marines with a stretched leg to knock them away. Morgan ordered his men to shoot themselves for their incompetence, and Luffy charged to fight him. Luffy quickly got the upper hand against Morgan, but Helmeppo then held Koby at gunpoint to stop Luffy from harming his father. Koby did not flinch in the face of death, and Luffy simply punched Helmeppo with Gomu Gomu no Pistol. Morgan rose back up to attack him from behind as he did this, but Zoro quickly cut him down. As Morgan and Helmeppo lay defeated, the Marines started celebrating.</p>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="d">
        <h3 class="sub2">Orange Town Arc</h3>
        <img class="d" src="https://scontent.fcrk2-1.fna.fbcdn.net/v/t39.30808-6/313191204_5631080900309529_6279688843003624744_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeGDvOL1iPGySwzEfFrB4bQijrkRrRFNL4mOuRGtEU0viWr1DNpAuH-YUecmziCbwpYmUjTvHIL4AtvzEEfXkDv-&_nc_ohc=TAgEq3o0XxoAX8Xpx0I&_nc_zt=23&_nc_ht=scontent.fcrk2-1.fna&oh=00_AfBPLUoFyGgCOE0njP7z37gVNODObKLDuQQTnhvYhuMS1w&oe=636BEE14" width="400" height="450" alt="Orange Town Arc">
        <div class="c">
            <p class="sub1">The Orange Town Arc, also referred to as the Organ Islands Arc, is the second story arc of the East Blue Saga, continuing from the Romance Dawn Arc, and the second of the manga and anime One Piece. As Luffy and Zoro aimlessly sail across the sea, they end up at Orange Town, an island under siege by clown-themed pirate Buggy and his crew. This arc also marks the first appearance of Nami, the Straw Hat crew's future navigator. The arc begins with Luffy and Zoro out at sea, lost and starving, due to the fact that neither of them have any sense of direction. Luffy spots a bird in the air and uses his Devil Fruit powers to try and catch it so that they can eat it. However, the bird turns out to be much larger than expected and flies off with Luffy in its mouth. Then when they arrived at the Orange Town, they met Nami. Nami turned Luffy to Buggy as her former boss to join his crew and steal their treasures. But Zoro and Nami saves Luffy and escaped from the Town. To Nami's surprise, Luffy had deliberately left one of her treasure bags behind that was worth 5,000,000 Berries to help the people of Orange Town rebuild their homes. She warns Luffy never to do that again. With that, the three pirates sail off to continue their journey to the Grand Line.</p>
        </div>
    </div>
</div>
<div>
    <div class="b">
        <h3 class="sub2">Syrup Village Arc</h3>
        <img class="b" src="https://scontent.fcrk2-1.fna.fbcdn.net/v/t39.30808-6/313863559_5631080880309531_8439643580602443488_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHQZeHEmAdk8MTf0yaEe2nRGQ3pTXjx3LUZDelNePHctRNuY8ERzmQwRka5j3hJGIBFhi37WpNWJftPGaWCsIFy&_nc_ohc=AlvBQhEtWCQAX9ZF7Id&_nc_zt=23&_nc_ht=scontent.fcrk2-1.fna&oh=00_AfBKLc2T1DvqPLfjxfZOQCkSxV1OsR3UaqGQ-aitJRO3sw&oe=636C07C3" width="400" height="450" alt="Syrup Village Arc">
        <div class="a">
            <div class="b">
                <p class="sub1">The Syrup Village Arc, also referred to as the Gecko Islands Arc, is the third story arc of the East Blue Saga, continuing from the Orange Town Arc, and the third of the manga and anime One Piece. The first part of this arc sees the group land on a mysterious island inhabited by strange creatures. After passing the "test" of the forest, the Straw Hat Pirates (now consisting of Luffy, Zoro, and Nami) meet Gaimon, a pirate stuck inside a treasure chest who was marooned by his crew 20 years prior. Luffy offers to take him off the island. However, Gaimon decides to remain on the island and protect its rare animals, which have become his friends. With that, the Straw Hats bid Gaimon goodbye and continue on. The Straw Hats arrive in Syrup Village, where they meet Usopp, who entertains notions of grandeur by commanding the Usopp Pirates. This group is composed of Usopp and three loyal village children: Tamanegi, Ninjin, and Piiman. The Usopp Pirates cause no real trouble, but frequently annoy the villagers, most often by giving false warnings of attacking pirates.  After they learn of a secret plot against Usopp's friend Kaya, they decide they have no choice but to help him defeat Captain Kuro in order to save her.</p>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="d">
        <h3 class="sub2">Baratie Arc</h3>
        <img class="d" src="https://scontent.fcrk2-1.fna.fbcdn.net/v/t39.30808-6/313335084_5631080973642855_7787362576470771748_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeEOB8IBs3XzgAk_6-SO3H0LbiClCZrZIGVuIKUJmtkgZU_ufkXMjatvpHkD6SqxCc9KAiZ3nw3joDOrVw_pHPsG&_nc_ohc=bmBrQXz_vvQAX-otez0&_nc_zt=23&_nc_ht=scontent.fcrk2-1.fna&oh=00_AfCWfDJcoZXMAYL_RU4YBSqwOSWqwtsBaeWH7DhOfjIj4g&oe=636B1DBA" width="400" height="450" alt="Baratie Arc">
        <div class="c">
            <p class="sub1">The Baratie Arc is the fourth story arc of the East Blue Saga, continuing from the Syrup Village Arc, and the fourth of the manga and anime One Piece. The Straw Hats meet Johnny and Yosaku, old friends of Zoro, who direct them to the restaurant ship Baratie, a "floating oasis" in the middle of the ocean. Upon their arrival, the group ran into trouble with a Marine Lieutenant named Fullbody. In the scuffle between the two, Luffy accidentally redirected a cannonball into the Baratie's roof. Luffy tried to make a deal with the captain, head chef, and owner of the ship, Zeff, to pay for the damages caused to the roof. A pirate named Gin, a member of Don Krieg's armada who was being detained by Fullbody, came onto the ship demanding food. Although denied food, beaten, and thrown out of the restaurant by the crew, Sanji secretly served the man a savory meal, saving Gin from starvation. Eventually, Krieg came to the restaurant under the pretense that he would not hurt anyone if he received some food. However, pirate admiral Don Krieg sets his sights on the Baratie as a replacement for his devastated fleet, and the restaurant soon comes under siege. Fortunately, Krieg failed, he fled away along with his subordinates in a small dinghy.</p>
        </div>
    </div>
</div>
<div>
    <div class="b">
        <h3 class="sub2">Arlong Park Arc</h3>
        <img class="b" src="https://scontent.fcrk2-1.fna.fbcdn.net/v/t39.30808-6/313916112_5631080986976187_542593537928042084_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeGIuOtA23m7jiX7hvTQhcr3ba7nArhPNlNtrucCuE82U_Fl6SFdx0wSdOyhZLOpcDaiC8tD7nZCSzLcl1a7wF6f&_nc_ohc=6dZbSdxcUpsAX-bNXGK&tn=cKQdk3KgwjXm6M30&_nc_zt=23&_nc_ht=scontent.fcrk2-1.fna&oh=00_AfDPogCQeDBMcOROtlKGB2yH8bwDmp58j5LOnxCcGddAWg&oe=636B003C" width="400" height="450" alt="Arlong Park Arc">
        <div class="a">
            <div class="b">
                <p class="sub1">The Arlong Park Arc, also referred to as the Cocoyasi Village Arc and Coromi Islands Arc, is the fifth story arc of the East Blue Saga, continuing from the Baratie Arc, and the fifth of the manga and anime One Piece. After Nami steals the Going Merry, Roronoa Zoro, Usopp, and later Monkey D. Luffy and Sanji (along with Johnny and Yosaku) set after her and wind up in Cocoyasi Village, ruled by the Arlong Pirates, a pirate crew of Fish-Men, lead by Arlong. When Nami's past and true motives come to light, the Straw Hats decide to free both her and the village from the Fish-Men's claws. Luffy's group finally arrives on the island and runs into Zoro, before Johnny arrives and tells the group what happened to Usopp. Nami soon meets them and reminds Luffy that she just partnered up with him for the treasure, as she tells the group to take their ship back and get off the island. Luffy refuses, causing Nami to angrily walk away. When Nami's past and true motives come to light, the Straw Hats decide to free both her and the village from the Fish-Men's claws</p>
            </div>
        </div>
    </div>
</div>
<div>
    <div class="d">
        <h3 class="sub2">Loguetown Arc</h3>
        <img class="d" src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t39.30808-6/313401691_5631081036976182_8002220372522359711_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHJ-9789D32sahMjMHZbD2rFgWtknQjbjwWBa2SdCNuPBtWZDK8jEloSbBdpIoawGy8kCLVkJVbqA89osv5hRnV&_nc_ohc=oiMxsxi89R4AX_8FX1G&_nc_zt=23&_nc_ht=scontent.fmnl4-3.fna&oh=00_AfA3sdPB9wMymTXVte6p2445X24t0CmxWzlpERty-7ouXA&oe=636C9ADC" width="400" height="450" alt="Logue Town Arc">
        <div class="c">
            <p class="sub1">The Loguetown Arc, also referred to as the Polestar Islands Arc, is the sixth and final story arc of the East Blue Saga, continuing from the Arlong Park Arc, and the sixth of the manga and anime One Piece. The Straw Hat Pirates stop at the city of Loguetown, where Gol D. Roger was born and executed, to get supplies before heading to the Grand Line. However, a powerful Marine captain, as well as some old enemies, stand in their way. The arc starts off with the Straw Hats lounging around on the Going Merry's deck when a flyer slips out of the newspaper Nami is reading, showing the 30,000,000 Berries bounty on Monkey D. Luffy's head. Luffy is more than overjoyed with it, though Nami tells him it will mean more stress for the crew now that people will be after him. Zoro then spots an island, which Nami points out to be Loguetown, the last stop in the East Blue before the Grand Line, as well as the birth and deathplace of the famous pirate, Gold Roger. The crew decides to stop off there to grab supplies. They met White Hunter Smoker and Buggy The Clown. Luffy was abducted by Buggy but before killing Luffy, a strong lightning strikes and saves Luffy. It is revealed that Dragon is the one who did it. Lastly, the crew sail out to the reverse mountain.</p>
        </div>
    </div>
</div>
</body>
</html>