<!DOCTYPE html>
<html lang="en">
    <head>
        <title>One Piece</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
    <style>
        .header {
            padding: 0;
            text-align: center;
            background: black;
            color: #0EB774;
            font-size: 40px;
            overflow: hidden;
            min-height:300px;
            background:url('https://assets-prd.ignimgs.com/2021/03/05/one-piece-general-1614968636890.jpg') no-repeat;
            background-size:cover;
            background-position: center center;
            font-family: 'Noto Sans JP', sans-serif;
        }
        .active{
            background-color: cyan;
        }         
        #home{
            margin: 0px;
            padding: 10px;
            border: none;
        }
        body{
            background-color: beige;
            width: 1350px;
            margin-left: auto;
            margin-right: auto;
        }
        .a{
            text-align: left;
            width: 900px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            float: right;
        }
        .b{
            font-family: 'Noto Sans JP', sans-serif;
        }
        .sub1{
            text-indent: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;      
            background-color: #5ce1e6;
            border: 1px solid black;
        }
        .sub2{
            font-family: 'Noto Sans JP', sans-serif;
            text-align: center;
            color: black;
        }
        .sub3{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;      
            background-color: #5ce1e6;
            border: 1px solid black; 
        }
        .b{
            float:left;
        }
        .c{
            text-align: left;
            width: 900px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            float: right;
        }
        .d{
            font-family: 'Noto Sans JP', sans-serif;
            float: right;
        }
        #characters{
            margin: 0px;
            padding: 10px;
            border: none;
        }
        #arcs{
            margin: 0px;
            padding: 10px;
            border: none;
        }
        #news{
            margin: 0;
            padding: 10px;
            border: none;
        }
        #about{
            margin: 0;
            padding: 10px;
            border: none;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 3px solid skyblue;
            background-color: #f3f3f3;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #1bd4ec;
        }
        li a.active {
            color: black;
            background-color: #1bd4ec;
        }

</style>
    </head>
    <body>
    <div class="header">
        <h1>ONE PIECE: EAST BLUE SAGA</h1>
        </div>
    <div class="navbar">
        <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="arcs.html">Arcs</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <div id="characters">
        <h1 class="sub2">EAST BLUE SAGA STRAW HAT PIRATES CHARACTERS</h1>
        <div class="b">
            <h3 class="sub2">Monkey D. Luffy a.k.a ("Mugiwara")</h3>
            <img class="b" src="https://pm1.narvii.com/6190/9d4f1d96f123901b71c52fd59d263ef868b43988_hq.jpg" width="200" height="400" alt="Monkey D. Luffy">
            <div class="a">
                <div class="b">
                    <p class="sub1">Monkey D. Luffy, also known as "Mugiwara" or "Mugiwara no Luffy," is the captain of the Straw Hat Pirates and was first shown in the manga named "One Piece". He is an East Blue native who hails from Windmill Village and desires to become a Pirate King. He was inspired by Captain Red Hair Shanks of the Red Hair Pirates to become a great pirate and hopes to one day outdo Shanks and his crew. He has consumed the Devil Fruit (Akuma no mi) known as the Gomu-Gomu no mi (Rubber-Rubber Fruit), and as a result, his entire body has turned into rubber. He was raised by his Grandfather, Monkey D. Garp, a Marine Vice Admiral, and was later on raised by Dadan and his group of mountain bandits because Garp told them to.Then he encountered Sabo, a member of the Goa Kingdom's royal family, and Portgaz D. Ace, the son of the former pirate king. After drinking sake cups or sakazuki, they became brothers and made a pact to one another that when they turned 17 they would set sail on the adventurous sea and become famous pirates.</p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="d">
            <h3 class="sub2">Roronoa Zoro a.k.a ("Pirate Hunter Zoro")</h3>
            <img class="d" src="http://fc07.deviantart.net/fs70/f/2014/302/6/c/roronoa_zoro_x_child_reader_rq_by_10thshapiroboss-d7doe5x.jpg" width="300" height="370" alt="Pirate Hunter Zoro">
            <div class="c">
                <p class="sub1">Roronoa Zoro, also known as "Pirate Hunter Zoro", is the swordsman and at the same time the Vice Captain of the Straw Hat Pirates and desires to be the world's greatest swordsman. He came from Shimotsuki Village.He was first shown in the Romance Dawn Arc where he was abducted by the marines for what he have done to Captain Morgan's son, Helmeppo. He was then later saved by Luffy and they deafeted Captain Morgan. He used to fight usind three sword style (santoryu). When he was just a child, he trained at a dojo in Shimutsuki Village along with his childhood friend and at the same time his rival Kuina. Even as a child, Zoro was strong enough to defeat most adults, but could not defeat Kuina, the daughter of the dojo's master, Koushirou. Zoro, annoyed by her defeatist attitude in spite of repeatedly winning against him, told her that one day he would beat her because he was more skilled, not because she was a girl. The two made a promise—that either of them had to become the world's best swordsman. </p>
            </div>
        </div>
    </div>
    <div>
        <div class="b">
            <h3 class="sub2">"Cat Burglar" Nami</h3>
            <img class="b" src="https://scontent.fcrk2-2.fna.fbcdn.net/v/t1.18169-9/13604_269021183291597_3041009213471572446_n.png?_nc_cat=100&ccb=1-7&_nc_sid=cdbe9c&_nc_eui2=AeEDlo0bYQUom5rzOrBe-Nmde7dYx1fy7Fx7t1jHV_LsXIstAedR4NSEn_bPKpnJo5I0g_HKL1ddKhTbXDkTdWe-&_nc_ohc=QFS7UrJgqowAX8lVDHe&_nc_ht=scontent.fcrk2-2.fna&oh=00_AfD4EqJ30Z-rfXve5tk_2neLxO8cefvZEkB4-6VTTeKs4w&oe=638FDC8F" width="200" height="400" alt="Nami">
            <div class="a">
                <div class="b">
                    <p class="sub1"> "Cat Burglar" Nami is the navigator for the crew. She came from the Oykot Kingdom but grew up in Cocoyasi Village and dreams of drawing the map of the entire world. She was raised along with his sister Nojiko by their foster mother, Bellemere-san. Like Luffy, Nami was first shown in the ship, which will be attacked later by a group of pirates, and was shown as a thief when she stole the treasures inside the pirates' ship. Behind her being a thief is a deep reason: her village was conquered by a group of fisherman pirates named Arlong Pirates. When Nami was a little girl, she and her older sister Nojiko lived with their adoptive mother, Bell-mère. Although they were poor, they were happy, before Arlong came. Upon his arrival, he demanded that the citizens of the island pay him for their lives - 100,000 Berries per adult, and 50,000 Berries per child. Needless to say, Bell-mère could not pay this fee, only being able to come up with 100,000 Berries. And, although the two little girls were hiding, she decided to sacrifice her own life so that they could live freely. Arlong agreed to Bell-mère's terms, and killed her in front of the two little girls. Not only that, but Arlong decided to take Nami with him, deciding her cartography skills would be useful. Later, Nojiko found Nami at Bell-mère's grave as she revealed to Nojiko that she made a deal with Arlong to buy back Cocoyasi Village for 100,000,000 Berries.</p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="d">
            <h3 class="sub2">Usopp</h3>
            <img class="d" src="https://scontent.fcrk2-2.fna.fbcdn.net/v/t1.18169-9/14264905_1070395153015115_7135292274266415478_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=cdbe9c&_nc_eui2=AeFbCoFKy688NTY5LeS3F2ldy0k6Nqa11FDLSTo2prXUUE_7NMz1_xCBRYc38hlk9RY8A9he6c28nMbzolMbAWcl&_nc_ohc=C3-Dz2cTqowAX-y__YJ&_nc_ht=scontent.fcrk2-2.fna&oh=00_AfB6P4eVyUM8IdoLeemam1ToD_FERis9pCrQpzqNi-M_AQ&oe=638FECDA" width="200" height="400" alt="Usopp">
            <div class="c">
                <p class="sub1">Usopp is the sniper of the Straw Hat Pirates. Usopp is the son of Yasopp and Banchina. He is the fourth member of the crew and the third to join, doing so at the end of the Syrup Village Arc. He was born and raised in Syrup Village, serving as "captain" of the Usopp Pirates and being Kaya's close friend. When he was young, he used to run around the village while shouting "pirates" to rile up the villagers. Her mother died due to sickness and his father left them after Shanks recuited him and joined the Red Hair Pirates. Years after, he became friends with Kaya, a girl who wants to be a great doctor one day. He always visit her, telling her stories about his epic adventures though those are just lies to entertain and make her happy. After working with the Straw Hats to defeat Kuro and the Black Cat Pirates, he was invited to join the crew. Despite his usual cowardice, Usopp dreams of becoming a brave warrior of the sea just like his father and lives every day in pursuit of living up to this dream.</p>
            </div>
        </div>
    </div>
    <div>
        <div class="b">
            <h3 class="sub2">"Black Leg" Sanji</h3>
            <img src="https://scontent.fcrk2-1.fna.fbcdn.net/v/t31.18172-8/336564_10152095607380524_2145062019_o.jpg?_nc_cat=109&ccb=1-7&_nc_sid=259561&_nc_eui2=AeH-DA7GkM7_bRYX8fMVnAk4C-cegJrOEisL5x6Ams4SK8rh1L80KBpB0AZHlKnACqFVPOa_jR3J0IugzgYQHBUQ&_nc_ohc=-OqyNsJp5-wAX8JtmTf&_nc_ht=scontent.fcrk2-1.fna&oh=00_AfCvhMtdUpYVZLGBrGpEDD_yFHnVcvqfEja21huaKf4A2g&oe=638FDD09" width="200" height="400" alt="Black Leg Sanji">
            <div class="a">
                <div class="b">
                    <p class="sub1">"Black Leg" Sanji, born as Vinsmoke Sanji, is the cook of the Straw Hat Pirates. He is the fifth member of the crew and the fourth to join, doing so at the end of the Baratie Arc. Born as the third son and fourth child of the Vinsmoke Family (Thus, making him a former prince of the Germa Kingdom), he disowned his family twice, once in his youth and again after reuniting with them as an adult. After fleeing the Vinsmokes as a child, he eventually entered the care of Zeff as the sous chef of the Baratie, where he would remain until he met Monkey D. Luffy, who convinced him to join his crew. His dream is to find the rumored chef's paradise, All Blue, which is where East Blue, West Blue, North Blue, and South Blue meet, along with their wildlife. He is one of the top three fighters of the Straw Hats, alongside Luffy and Zoro. He hated his whole family except for his dear mother and sister Reiju. They are the only ones who accepted him as a person not as a tool. Unfortunately, his mother passed away.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>