<!DOCTYPE html>
<html lang="en">
    <head>
        <title>One Piece</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
    <style>
        .header {
            padding: 0;
            text-align: center;
            background: black;
            color: #0EB774;
            font-size: 40px;
            overflow: hidden;
            min-height:300px;
            background:url('https://assets-prd.ignimgs.com/2021/03/05/one-piece-general-1614968636890.jpg') no-repeat;
            background-size:cover;
            background-position: center center;
            font-family: 'Noto Sans JP', sans-serif;
        }
        .active{
            background-color: cyan;
        }         
        #home{
            margin: 0px;
            padding: 10px;
            border: none;
        }
        body{
            background-color: beige;
            width: 1350px;
            margin-left: auto;
            margin-right: auto;
        }
        .a{
            text-align: left;
            width: 684px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            float: right;
        }
        .b{
            font-family: 'Noto Sans JP', sans-serif;
        }
        .sub1{
            text-indent: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;      
            background-color: #5ce1e6;
            border: 1px solid black;
        }
        .sub2{
            font-family: 'Noto Sans JP', sans-serif;
            text-align: center;
            color: black;
        }
        .sub3{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;      
            background-color: #5ce1e6;
            border: 1px solid black; 
        }
        .b{
            float:left;
        }
        .c{
            text-align: left;
            width: 684px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            float: right;
        }
        .d{
            font-family: 'Noto Sans JP', sans-serif;
            float: right;
        }
        #characters{
            margin: 0;
            padding: 10px;
            border: none;
        }
        #arcs{
            margin: 0;
            padding: 10px;
            border: none;
        }
        #news{
            margin: 0;
            padding: 10px;
            border: none;
        }
        #about{
            margin: 0;
            padding: 10px;
            border: none;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 3px solid skyblue;
            background-color: #f3f3f3;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #1bd4ec;
        }
        li a.active {
            color: black;
            background-color: #1bd4ec;
        }
    </style>
    </head>
    <body>
    <div class="header">
        <h1>ONE PIECE: EAST BLUE SAGA</h1>
        </div>
    <div class="navbar">
        <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="arcs.html">Arcs</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <div id="home">
        <h1 style="color: black; text-align: center;">Introduction</h1>
        <img class="b" src="https://nefariousreviews.files.wordpress.com/2020/08/one-piece-featured.jpg" width="600" height="530" alt="east_blue">
        <div class="a">
            <div class="b">
                <p class="sub1">"Wealth, fame, power. The world had it all won by one man: the Pirate King, Gold Roger. At his death, the words he spoke drove countless men out to sea.
                    "My treasure? It's yours if you want it. Find it! I left all the world has there!"
                    And so men set sights on the Grand Line, in pursuit of their dreams. The world has truly entered a Great Pirate Era!".</p>
                    <div class="a">
                        <div class="b">
                            <p class="sub1">Yokoso, Nakama!!! One Piece is a story about a certain pirate who wants to be a Pirate King along with his crew.
                                They are the so called "Straw Hat Pirates"(Mugiwara no Ichimi) and known for having a jolly
                                roger with a skull and straw hat on it. They are originally from the East Blue, their captain,
                                Monkey D. Luffy, came from Windmill Vilage and was raised by his Grandfather, Monkey D. Garp.
                                Their Navigator, Nami, is originally from Oykot Kingdom but was adopted by Belle-mere to Cocoyasi
                                Village. Their swordsman, Roronoa Zoro, came from Shimotsuki Village. Their sniper, Usopp, came
                                from Syrup Village. Lastly, their chef, Black Leg Sanji, originally came from North Blue but was
                                later on adopted by a Legendary Pirate and he became a waiter to the famous sea restaurant
                                Baratie in the East Blue. In the Character Page, you will learn more about their characteristics
                                and their origins.</p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>